sudo: false
language: node_js
before_install:
  - 'gem install sass --version "=3.4.16"'
  - 'gem install compass --version "=1.0.3"'
node_js:
  - 'iojs'
  - '0.12'
before_script:
  - 'npm install -g bower grunt-cli'
  - 'bower install'
  - 'gem install sass --version "=3.4.16"'
  - 'gem install compass --version "=1.0.3"'
